---
# Compute Resources and there credentials to connect to them for cleanup
GCE:
    AUTH:
        PROJECT_ID:
        # Multiline json contents from Service Account key
        SERVICE_ACCOUNT: >
            {}
        # Multiple zones can be added like ["eastus2"] or ["northeurope", "eastus2", "westus"] or ["all"] for all regions
        ZONES: ['all']
    CRITERIA:
        VM:
            # The VM to be deleted with prepend string, e.g VM name that starts with 'test'
            DELETE_VM: 'test'
            # Number of minutes the deletable VM should be allowed to live, e.g 120 minutes = 2 Hours
            SLA_MINUTES: 120
        DISC:
            UNASSIGNED: True
        NIC:
            UNASSIGNED: True
    EXCEPTIONS:
        VM:
            # VM names that would be skipped from cleanup
            VM_LIST: []
            # VMs that would be stopped from current running state
            STOP_LIST: []

AZURE:
    AUTH:
        CLIENT_ID:
        SECRET_ID:
        TENANT_ID:
        SUBSCRIPTION_ID:
        # Multiple resource groups can be added like ["foo"], ["foo", "bar"] or ["all"] for all RGs
        RESOURCE_GROUPS: []
        # Multiple regions can be added like ["eastus2"] or ["northeurope", "eastus2", "westus"] or ["all"] for all regions
        REGIONS: []
    CRITERIA:
        VM:
            # The VM to be deleted with prepend string, e.g VM name that starts with 'test'
            DELETE_VM: 'test'
            # Number of minutes the deletable VM should be allowed to live, e.g 120 minutes = 2 Hours
            SLA_MINUTES: 120
        DISC:
            UNASSIGNED: True
        NIC:
            UNASSIGNED: True
        IMAGE:
            # Image name starts with
            DELETE_IMAGE:

            UNASSIGNED: True
        PUBLIC_IP:
            UNASSIGNED: True
        RESOURCE_GROUP:
            # Select AND to match all criteria or OR to match any one of them
            LOGIC: AND
            # Group to be deleted with prepend string, e.g. resource group name that starts with 'test'
            DELETE_GROUP:
            # Delete Resource Group if all resources in resource group crossing SLA minutes
            RESOURCES_SLA_MINUTES: 120
    EXCEPTIONS:
        VM:
            # VM names that would be skipped from cleanup
            VM_LIST: []
            # VMs that would be stopped from current running state
            STOP_LIST: []
        GROUP:
            # Resource groups that would be skipped from cleanup
            RG_LIST: []
        IMAGES: []

AWS:
    AUTH:
        ACCESS_KEY:
        SECRET_KEY:
        # Multiple regions can be added like ["ap-south-1", "us-west-2", "us-west-1"] or ["all"] for all regions
        REGIONS: [] # Cleanup regions
    CRITERIA:
        VM:
            # The VM to be deleted with prepend string, e.g VM name that starts with 'test'
            DELETE_VM: 'test'
            # Number of minutes the deletable VM should be allowed to live, e.g 120 minutes = 2 Hours
            SLA_MINUTES: 120
        DISC:
            UNASSIGNED: True
        NIC:
            UNASSIGNED: True
        # Image name starts with
        IMAGE:
            # Image name starts with
            DELETE_IMAGE:

            UNASSIGNED: True
        PUBLIC_IP:
            UNASSIGNED: True
        STACKS:
            # The CloudFormation to be deleted with prepend string, e.g stack name that starts with 'test'
            DELETE_STACK: 'test'
            # Number of minutes the deletable CloudFormation should be allowed to live, e.g 120 minutes = 2 Hours
            SLA_MINUTES: 120
        OCPS:
            OCP_CLIENT_REGION: "us-east-1"
            # Specified as {time_value}{time_unit} format, e.g. "7d" = 7 Days
            # If a time unit is not specified (the value is numeric), it will be considered as Minutes
            SLA: 7d
            # Specify OCP clusters prefix to filter by, for example: ["my_project_", "openshift-"] etc..
            # Regular expression based prefix is not supported
            # Won't be considered if not given
            OCP_PREFIXES: []
    EXCEPTIONS:
        VM:
            # VM names that would be skipped from cleanup
            VM_LIST: []
            # VMs that would be stopped from current running state
            STOP_LIST: []
        STACKS:
            # CloudFormations names that would be skipped from cleanup
            STACK_LIST: []
        IMAGES: []
PODMAN:
    AUTH:
        HOSTNAME:
        USERNAME: root
        SSH_PORT: 22
    CRITERIA:
        CONTAINER:
            # Container Prepended Test
            NAME_PREFIX: 'satci'
            # Container running time in minutes
            SLA: 720
    EXCEPTIONS:
        CONTAINER:
            # Containers to skip and not to delete
            SKIP_LIST: []
            # Containers to stop if running but not delete
            STOP_LIST: []
VMWARE:
    AUTH:
        VCENTER:
        USERNAME:
        PASSWORD:
    CRITERIA:
        VM:
            # The VM to be deleted with prepend string, e.g VM name that starts with 'test'
            DELETE_VM: 'test'
            # Number of minutes the deletable VM should be allowed to live, e.g 120 minutes = 2 Hours
            SLA_MINUTES: 120
    EXCEPTIONS:
        VM:
            # VM names that would be skipped from cleanup
            VM_LIST: []
            # VMs that would be stopped from current running state
            STOP_LIST: []
