AWS:
    AUTH:
        ACCESS_KEY:
        SECRET_KEY:
        # Multiple regions can be added like ["ap-south-1", "us-west-2", "us-west-1"] or ["all"] for all regions
        REGIONS: []
    CRITERIA:
        VM:
            # The VM to be deleted with prepend string, e.g VM name that starts with 'test'
            DELETE_VM: 'test'
            # Number of minutes the deletable VM should be allowed to live, e.g 120 minutes = 2 Hours
            SLA_MINUTES: 120
        DISC:
            UNASSIGNED: True
        NIC:
            UNASSIGNED: True
        IMAGE:
            # Image name starts with
            DELETE_IMAGE:

            UNASSIGNED: True
        PUBLIC_IP:
            UNASSIGNED: True
        STACKS:
            # The CloudFormation to be deleted with prepend string, e.g stack name that starts with 'test'
            DELETE_STACK: 'test'
            # Number of minutes the deletable CloudFormation should be allowed to live, e.g 120 minutes = 2 Hours
            SLA_MINUTES: 120
        OCPS:
            OCP_CLIENT_REGION: "us-east-1"
            # Specified as {time_value}{time_unit} format, e.g. "7d" = 7 Days
            # If a time unit is not specified (the value is numeric), it will be considered as Minutes
            SLA: 7d
            # Specify OCP clusters prefix to filter by, for example: '["my_project_", "openshift-"]' etc..
            # Regular expression based prefix is not supported
            # Won't be considered if not given
            OCP_PREFIXES: []
    EXCEPTIONS:
        VM:
            # VM names that would be skipped from cleanup
            VM_LIST: []
            # VMs that would be stopped from current running state
            STOP_LIST: []
        STACKS:
            # CloudFormations names that would be skipped from cleanup
            STACK_LIST: []
        IMAGES: []
