AWS:
    AUTH:
        # ACCESS_KEY can be used as username
        USERNAME:
        # SECRET_KEY can be used as password
        PASSWORD:
        # Multiple regions can be added like ["ap-south-1", "us-west-2", "us-west-1"] or ["all"] for all regions
        REGIONS: []
    CRITERIA:
        VM:
            # The VM to be deleted with prepend string, e.g VM name that starts with 'test'
            DELETE_VM: 'test'
            # Number of minutes the deletable VM should be allowed to live, e.g 120 minutes = 2 Hours
            SLA_MINUTES: 120
            # VMs that would be skipped from cleanup
            EXCEPT_VM_LIST: []
            # VMs that would be stopped from running states
            EXCEPT_VM_STOP_LIST: []
        DISC:
            UNASSIGNED: True
        NIC:
            UNASSIGNED: True
        PUBLIC_IP:
            UNASSIGNED: True
    EXCEPTIONS:
        VM:
            # VM names that would be skipped from cleanup
            VM_LIST: []
            # VMs that would be stopped from current running state
            STOP_LIST: []
